.txt: 8860
.jpg: 8791
.pdf: 8353
.doc: 2949
.docx: 1875
.xlsx: 1229
.xls: 851
.wpd: 514
.ppt: 275
.png: 174
.msg: 126
no_extension: 111
.jpeg: 106
.pptx: 48
.123: 43
.001: 41
.rtf: 33
.tif: 30
.zip: 20
.far: 13
.qpw: 11
.sas: 9
.vcf: 8
.xlsm: 7
.jfif: 6
.gif: 5
.drf: 5
.pptm: 5
.eml: 4
.xps: 4
.xlsb: 4
.lnk: 3
.htm: 2
.dot: 2
.psd: 2
.dat: 2
.kmz: 2
.pre: 2
.tb1: 2
.tb2: 2
.bmp: 2
.csv: 2
.dotx: 1
.pps: 1
.mov: 1
.dir: 1
.ann: 1
.a&d: 1
.a&a: 1
. pk tr: 1
.wbk: 1
., mis: 1
. undec: 1
.wmv: 1
. (gl: 1
.vsd: 1
.xst: 1
.tiff: 1
.docm: 1
.tmp: 1
.xlt: 1
